{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-p", "ApproximateSarsaAgent, PacmanDQAgent", "-x", "30", "-n", "30", "-l", "PowerClassic", "--graphics", "--graphicsUpdateFrequency", "31", "--pacmanAmounts", "2,2,5"]
            //"args": ["-p", "ApproximateSarsaAgent", "-x", "2000", "-n", "2113", "-l", "smallGrid", "--graphics", "--graphicsUpdateFrequency", "10"]
        }
    ]
}